<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        color: white;
        background-color: #000000;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 311px;
        height: 409px;
        flex-direction: column;
        border-radius: 23px;
        overflow: hidden;
        background: #0e0e1a;
    }

    .all-compunt {
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        
        align-items: center;
        flex-direction: column;
        background: #00001c;
        border-radius: 23px;
        position: relative;
    
    }

    .all-compunt .percent {
        position: relative;
        width: 183px;
        height: 183px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #number {
        position: absolute;
        font-size: 28px;
        font-family: cursive;
        font-weight: 600;
        z-index: 2;
    }

    .circle {
        width: 12rem;
        border-radius: 50%;
        z-index: 1;
    }

    .img-charg img {
        width: 6rem;
        position: relative;
        bottom: -4rem;
    }

    .bubble {
        width: 3rem;
        position: absolute;
        bottom: 5rem;
        animation: bubbleani 1s infinite ease-in-out;
    }
    .text{
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    text-align: center;
    -webkit-box-sizing: border-box;  
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
    padding: 0px;  
    border: none;  
    color: rgba(255,255,255,1);  
    text-decoration: normal;  
    text-align: center;  
    -o-text-overflow: clip;  
    text-overflow: clip;   
    text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;  
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);  
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);  
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);  
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.console-underscore {
    display:inline-block;
   position:relative;
} 

    @keyframes bubbleani {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }

    .rotat-color {
        width: 30rem;
        height: 10rem;
        background: linear-gradient(45deg, #ff006e, #6d00ff);
        position: absolute;
        animation: rotat 4s infinite ease-in-out;
    }

    @keyframes rotat {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(359deg);
        }
    }
</style>

<body>
    <div class="box">
        <div class="rotat-color"></div>
        <div class="all-compunt">
            <div class="percent">
                <img src="https://drive.google.com/uc?export=download&id=1A5Ft-6fHj71Z-3GRElvquCGeyrg_mnhP" alt="" class="circle">
                <div id="number">
                    0%
                </div>
            </div>
            <img src="./bubble.png" alt="" class="bubble">
            <div class="img-charg">
                <img src="./charger.png" alt="">
            </div>
        </div>

    </div>
    <div class="text">
        <span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
    </div>

</body>

<script>
    const numb = document.querySelector("#number");
    let conter = 0;
    setInterval(() => {
        if (conter == 100) {
            clearInterval();
        } else {
            conter += 1;
            numb.textContent = conter + "%";
        }
    }, 200);
    // function([string1, string2],target id,[color1,color2])    
 consoleText(['Người về qua cửa phù vân', 'Nghiêng vai trút gánh phong trần đổ đi'], 'text',['white','white','white']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
  
}
</script>

</html>
